<!DOCTYPE html>
<html>
  <head>
    <title>Mi sitio web</title>
    <style>
      body {
        background-color: #c4ebfc;
        background-size: cover;
        color: whitesmoke;
        font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
      }

      .content {
        color: #b40129;
      }
      
      .sidebar img {
        /* Establecemos una forma circular para la imagen */
        border-radius: 50%;
        width: 100px;
        height: 100px;
        object-fit: cover;
        margin-bottom: 10px;
        box-shadow: 0 0 10px #F6A704;

      }
      .sidebar {
        position: fixed;
        top: 0;
        left: 0;
        width: 200px;
        height: 100%;
        padding: 20px;
        box-shadow: 0 0 10px #F6A704;
        border: 1px solid black;
        background-color: #b40129;
        opacity: 0.8;
        margin-left: 2%;
      }

      .sidebar img {
        /* Establecemos una forma circular para la imagen */
        border-radius: 50%;
        width: 100%;
        height: 32%;
        object-fit: cover;
        margin-bottom: 10px;
        text-align: center;
      }
      .content {
        margin-left: 220px;
        /* aumentamos el margen para que no se solape con la barra lateral */
        padding: 50px;
      }

      .content .mapas{
        margin: 3%;
      }
      
       .content a {
        color: #b40129;
        }

        .sidebar a {
        color: #F6A704;
        }

        a:link, a:visited, a:active {
        text-decoration:none;
        }
      
        .title{
            margin-left: 1%;
        }

    </style>
  </head>
  <body>
    <div class="sidebar">
    <img src="profile.jpg" alt="Foto de perfil de Juan Pérez">
      <h2>Manuel Jerez González</h2>
      <p><b>Contacto:</b></p>
      <ul>
        <li><a href="https://twitter.com/manueljerezg" target="_blank"><i class="fa fa-twitter"></i><b>Twitter</b></a></li>
        <li><a href="https://www.instagram.com/manueljerez7" target="_blank"><i class="fa fa-instagram"></i><b>Instagram</b></a></li>
        <li><a href="https://www.linkedin.com/in/manuel-jerez-gonzalez/" target="_blank"><i class="fa fa-linkedin"></i><b>LinkedIn</b></a></li>
      
      </ul>
    </div>
    
    <div class="content">
    <h1 class="title">Estadísticas de Transporte TUSSAM</h1>
      <div class="mapas">
            <h3>Mapas interactivos</h3>
            <ul><b>
                <li><a href="avgFreqLab.html">Frecuencia media de paso en días laborables</a></li>
                <li><a href="avgFreqVie.html">Frecuencia media de paso en viernes</a></li>
                <li><a href="avgFreqSab.html">Frecuencia media de paso en sábados</a></li>
                <li><a href="avgFreqFest.html">Frecuencia media de paso en festivos</a></li>
                <li><a href="increaseSab.html">Incremento del tiempo medio de paso en sábados</a></li>
                <li><a href="increaseFest.html">Incremento del tiempo medio de paso en festivos</a></li>
                <li><a href="speedLab.html">Velocidad media de las rutas en días laborables</a></li>
                <li><a href="speedVie.html">Velocidad media de las rutas en viernes</a></li>
                <li><a href="speedSab.html">Velocidad media de las rutas en sábados</a></li>
                <li><a href="speedFest.html">Velocidad media de las rutas en festivos</a></li>
                <li><a href="departuresLab.html">Tiempo medio entre salidas de las rutas en días laborables</a></li>
                <li><a href="departuresVie.html">Tiempo medio entre salidas de las rutas en viernes</a></li>
                <li><a href="departuresSab.html">Tiempo medio entre salidas de las rutas en sábados</a></li>
                <li><a href="departuresFest.html">Tiempo medio entre salidas de las rutas en festivos</a></li>
            </b></ul>

            <h3><br>Tablas de resultados</h3>
            <ul><b>
              <li><a href="frequenciesResumen.html">Tiempos medio de paso en todas las paradas</a></li>
              <li><a href="frequenciesRoutes.html">Tiempos medio de paso de cada ruta en todas las paradas</a></li>
              <li><a href="routesLab.html">Estadísticas de rutas en días laborables</a></li>

            </b></ul>
        <div class="project-section">
            <h2 class="project-title"><br>Sobre el proyecto</h2>
            <p> Bla bla bla </p>
          </div>

        </div>
    </div>
  </body>
</html>